<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" e-locale="en-US" e-is-multilanguage="false" style="color-scheme: light dark; supported-color-schemes: light dark;">
<head>
	<title>Vista previa Newsletter</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, user-scalable=yes">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<!--[if (gte mso 9)]>
<style type="text/css">
body {margin:0; padding:0; background:#f8f8f8;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.lh13p {line-height:108% !important;}
.lh14p {line-height:117% !important;}
.lh15p {line-height:125% !important;}
.lh16p {line-height:133% !important;}
.lh17p {line-height:142% !important;}
.lh18p {line-height:150% !important;}
.lh19p {line-height:158% !important;}
.lh20p {line-height:167% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.inpl-not-mailing .lh13p, .inpl-not-mailing .lh13p font {line-height:1.3 !important;}
.inpl-not-mailing .lh14p, .inpl-not-mailing .lh14p font {line-height:1.4 !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.inpl-not-mailing .lh16p, .inpl-not-mailing .lh16p font {line-height:1.6 !important;}
.inpl-not-mailing .lh17p, .inpl-not-mailing .lh17p font {line-height:1.7 !important;}
.inpl-not-mailing .lh18p, .inpl-not-mailing .lh18p font {line-height:1.8 !important;}
.inpl-not-mailing .lh19p, .inpl-not-mailing .lh19p font {line-height:1.9 !important;}
.inpl-not-mailing .lh20p, .inpl-not-mailing .lh20p font {line-height:2 !important;}
</style>
<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol600 {
width: 600px;
}
.ol610 {
width: 610px;
}
.cta1a {
padding: 0 !important;
}
.lhp1 {
line-height: 100% !important;
}
.inpl-not-mailing .lhp1 {
line-height: 1.2 !important;
padding: 0 !important;
}
.inpl-not-mailing .cta1a {
padding: 5px !important;
}
.cta-loy {
line-height: 100% !important;
}
.inpl-not-mailing .cta-loy {
line-height: 1.2 !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style>
		.ff {font-family:Verdana, Geneva, sans-serif;}
		
		.fs10 {font-size:10px;}
		.fs11 {font-size:11px;}
		.fs12 {font-size:12px;}
		.fs14 {font-size:14px;}
		.fs16 {font-size:16px;}
		.fs18 {font-size:18px;}
		.fs20 {font-size:20px;}
		.fs24 {font-size:24px;}
		.fs28 {font-size:28px;}
		
		.lh, .lh font {line-height:1.2;}
		.lh13p, .lh13p font {line-height:1.3;}
		.lh14p, .lh14p font {line-height:1.4;}
		.lh15p, .lh15p font {line-height:1.5;}
		.lh16p, .lh16p font {line-height:1.6;}
		.lh17p, .lh17p font {line-height:1.7;}
		.lh18p, .lh18p font {line-height:1.8;}
		.lh19p, .lh19p font {line-height:1.9;}
		.lh20p, .lh20p font {line-height:2;}
		
		.tdn {text-decoration:none !important;}
		.tdu {text-decoration:underline !important;}
		.tds, .tds span {text-decoration:line-through;}
		.fwn {font-weight:normal;}
		.fwb {font-weight:bold;}
		.fsi {font-style:italic;}
		.upc {text-transform:uppercase;}
		
		.vab {vertical-align:bottom;}
		.vat {vertical-align:top;}
		.vam {vertical-align:middle;}
		
		.la1 font a {font-weight:normal; text-decoration:none; color:#0068a2 !important;}
		.la1b font a {font-weight:bold; text-decoration:none; color:#0068a2 !important;}
		.la1u font a {font-weight:normal; text-decoration:underline; color:#0068a2 !important;}
		.la1a font a {font-weight:bold; text-decoration:none; color:#0068a2 !important;}
		
		.nlink {color:#000000; font-weight:normal; text-decoration:none;}
		.nlinkf {font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; font-weight:bold; text-decoration:none;}
		.navibor {border-bottom:5px #ea552d solid;}
		
		.tlink {color:#191919; font-weight:normal; text-decoration:none;}
		.tlinkf {font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#191919; font-weight:bold; text-decoration:none;}
		.tlinkf2 {font-family:Verdana, Geneva, sans-serif; color:#191919; font-weight:bold; text-decoration:none;}
		
		.tcta1a {border:2px solid #ea552d; border-collapse:separate; border-radius:12px; -webkit-border-radius:12px; -moz-border-radius:12px;}
		.tcta1ay {border:2px solid #f9d903; border-collapse:separate; border-radius:12px; -webkit-border-radius:12px; -moz-border-radius:12px;}
		.tcta1aw {border:2px solid #8a8a8a; border-collapse:separate; border-radius:12px; -webkit-border-radius:12px; -moz-border-radius:12px;}
		.lhp1, .lhp1 font {line-height:1.2;}
		.cta1a {font-size:14px; color:#fdfdfd; font-weight:normal; text-decoration:none; display:block;}
		.ctaf {font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#fdfdfd; font-weight:bold;}
		.ctafb {font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#191919; font-weight:bold;}
		.cta-loy {line-height:1.2;}
		.cta-loy a {font-size:14px; color:#fdfdfd; font-weight:normal; text-decoration:none; display:block;}
		.ctaf-loy {font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#fdfdfd; font-weight:bold;}
		
		.fc1 {color:#191919;} 
		.fc2 {color:#efeeee;} 
		.fc3 {color:#0068a2;} 
		.fc4 {color:#00aeef;} 
		.fc5 {color:#0b89cf;} 
		.fc6 {color:#f7b317;} 
		.fc7 {color:#edead9;} 
		.fc8 {color:#d6d2bc;} 
		.fc9 {color:#c9c8b7;} 
		.fc10 {color:#666666;} 
		.fc11 {color:#464646;} 
		.fc12 {color:#2b2b2b;} 
		.fc13 {color:#f9d903;} 
		.fc14 {color:#231f20;} 
		
		.bg {background-color:#f8f8f8;}
		.bgline {background-color:#2d51c6;}
		.bgcontent {background-color: #ffffff;}
		.bgcontentI {background-color: #0068a2;}
		.bgcontentII {background-color: #2d51c6 ;}
		.bgcontentIII {background-color: #e4e4e4 ;}
		.bgcontentIV {background-color: #edead9 ;}
		.bgcontentV {background-color: #efeeee ;}
		.bgcontentVI {background-color: #ffffff ;}
		.bgnavi {background-color: #ffffff;}
		.bgfooter {background-color: #143a70;}
		.bgimgc {background-color: #e57373;}
		.ctabg {background-color:#ea552d;}
		.ctabgy {background-color:#f9d903;}
		.ctabgw {background-color:#fdfdfd;}
		.loyaltybg {background-color: #000000;}
		.hrdm {border-bottom-color: #191919 !important; border-bottom-width: 3px; border-bottom-style: solid;}
		
		:root {
		color-scheme: light dark;
		supported-color-schemes: light dark;
		}
		@media (prefers-color-scheme: dark) {
		body {background:#323030 !important;}
		a, a:active, a:visited {text-decoration:none; font-weight:normal; color:#fdfdfd!important;}
		.fc1 {color:#191919 !important;}
		.fc2 {color:#efeeee !important;}
		.fc3 {color:#191919 !important;}
		.fc4 {color:#00AEEF !important;}
		.fc5 {color:#f7b317 !important;}
		.fc6 {color:#f7b317 !important;}
		.fc7 {color:#edead9 !important;}
		.fc8 {color:#d6d2bc !important;}
		.fc9 {color:#c9c8b7 !important;}
		.fc10 {color:#8a8a8a !important;}
		.fc11 {color:#464646 !important;}
		.fc12 {color:#2b2b2b !important;}
		.fc13 {color:#f9d903 !important;}
		.fc14 {color:#eeeeee !important;}
		.tcta1a {border:2px solid #0b89cf; border-collapse:separate; border-radius:12px; -webkit-border-radius:12px; -moz-border-radius:12px;}
		.tcta1ay {border:2px solid #f9d903; border-collapse:separate; border-radius:12px; -webkit-border-radius:12px; -moz-border-radius:12px;}
		.tcta1aw {border:2px solid #8a8a8a; border-collapse:separate; border-radius:12px; -webkit-border-radius:12px; -moz-border-radius:12px;}
		.cta1a {font-size:14px; color:#fdfdfd; font-weight:normal; text-decoration:none; display:block;}
		.cta1ab {font-size:14px; color:#191919; font-weight:normal; text-decoration:none; display:block;}
		.ctaf {font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#fdfdfd; font-weight:bold;}
		.ctafb {font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#191919; font-weight:bold;}
		.cta-loy a {font-size:14px; color:#fdfdfd; font-weight:normal; text-decoration:none; display:block;}
		.ctaf-loy {font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#fdfdfd; font-weight:bold;}
		.ctabg {background-color:#0b89cf !important;}
		.ctabgy {background-color:#f9d903 !important;}
		.ctabgw {background-color:#fdfdfd !important;}
		.nlink {color:#fdfdfd !important; font-weight:normal; text-decoration:none;}
		.nlinkf {font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#fdfdfd !important; font-weight:bold; text-decoration:none;}
		.tlink {color:#fdfdfd !important; font-weight:normal; text-decoration:none;}
		.tlinkf {font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#fdfdfd !important; font-weight:bold; text-decoration:none;}
		.tlinkf2 {font-family:Verdana, Geneva, sans-serif; color:#fdfdfd !important; font-weight:bold; text-decoration:none;}
		.bg {background-color:#121212 !important;}
		.bgline {background-color:#2d51c6 !important;}
		.bgcontent {background-color: #323030 !important;}
		.bgcontentI {background-color: #191919 !important;}
		.bgcontentII {background-color: #191919 !important;}
		.bgcontentIII {background-color: #1e1e1e !important;}
		.bgcontentIV {background-color: #191919 !important;}
		.bgcontentVIdm {background-color: #191919 !important;}
		.bggradientdm {background: linear-gradient(90deg, #323030 50%, #191919 50%) !important;}
		.bgnavi {background-color: #323232 !important;}
		.bgfooter {background-color: #143a70 !important;}
		.loyaltybg {background-color: #9e9e9e !important;}
		.hrdm {border-bottom-color: #fefefe !important; border-bottom-width: 3px; border-bottom-style: solid;}.darkLogoDefault,.darkLogo {display: none !important;}
		.lightLogoWrapper,.lightLogo {display: block !important;}
		.la1 font a {font-weight:normal; text-decoration:none; color:#fdfdfd !important;}
		.la1b font a {font-weight:bold; text-decoration:none; color:#fdfdfd !important;}
		.la1u font a {font-weight:normal; text-decoration:underline; color:#fdfdfd !important;}
		.la1a font a {font-weight:bold; text-decoration:none; color:#fdfdfd !important;}
		}
		
		[data-ogsc] body {background:#323030 !important;}
		[data-ogsc] a, a:active, a:visited {text-decoration:none; font-weight:normal; color:#fdfdfd!important;}
		[data-ogsc] .fc1 {color:#191919 !important;}
		[data-ogsc] .fc2 {color:#fdfdfd !important;}
		[data-ogsc] .fc3 {color:#191919 !important;}
		[data-ogsc] .fc4 {color:#00AEEF !important;}
		[data-ogsc] .fc5 {color:#0b89cf !important;}
		[data-ogsc] .fc6 {color:#f7b317 !important;}
		[data-ogsc] .fc7 {color:#edead9 !important;}
		[data-ogsc] .fc8 {color:#d6d2bc !important;}
		[data-ogsc] .fc9 {color:#c9c8b7 !important;}
		[data-ogsc] .fc10 {color:#8a8a8a !important;}
		[data-ogsc] .fc11 {color:#464646 !important;}
		[data-ogsc] .fc12 {color:#2b2b2b !important;}
		[data-ogsc] .fc13 {color:#f9d903 !important;}
		[data-ogsc] .fc14 {color:#eeeeee !important;}
		[data-ogsc] .tcta1a {border:2px solid #0b89cf; border-collapse:separate; border-radius:12px; -webkit-border-radius:12px; -moz-border-radius:12px;}
		[data-ogsc] .tcta1ay {border:2px solid #f9d903; border-collapse:separate; border-radius:12px; -webkit-border-radius:12px; -moz-border-radius:12px;}
		[data-ogsc] .tcta1aw {border:2px solid #8a8a8a; border-collapse:separate; border-radius:12px; -webkit-border-radius:12px; -moz-border-radius:12px;}
		[data-ogsc] .cta1a {font-size:14px; color:#fdfdfd; font-weight:normal; text-decoration:none; display:block;}
		[data-ogsc] .cta1ab {font-size:14px; color:#191919; font-weight:normal; text-decoration:none; display:block;}
		[data-ogsc] .ctaf {font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#fdfdfd; font-weight:bold;}
		[data-ogsc] .ctafb {font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#191919; font-weight:bold;}
		[data-ogsc] .cta-loy a {font-size:14px; color:#fdfdfd; font-weight:normal; text-decoration:none; display:block;}
		[data-ogsc] .ctaf-loy {font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#fdfdfd; font-weight:bold;}
		[data-ogsc] .ctabg {background-color:#0b89cf !important;}
		[data-ogsc] .ctabgy {background-color:#f9d903 !important;}
		[data-ogsc] .ctabgw {background-color:#0b89cf !important;}
		[data-ogsc] .nlink {color:#fdfdfd !important; font-weight:normal; text-decoration:none;}
		[data-ogsc] .nlinkf {font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#fdfdfd !important; font-weight:bold; text-decoration:none;}
		[data-ogsc] .tlink {color:#fdfdfd !important; font-weight:normal; text-decoration:none;}
		[data-ogsc] .tlinkf {font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#fdfdfd !important; font-weight:bold; text-decoration:none;}
		[data-ogsc] .tlinkf2 {font-family:Verdana, Geneva, sans-serif; color:#fdfdfd !important; font-weight:bold; text-decoration:none;}
		[data-ogsc] .bg {background-color:#121212 !important;}
		[data-ogsc] .bgline {background-color:#2d51c6 !important;}
		[data-ogsc] .bgcontent {background-color: #323030 !important;}
		[data-ogsc] .bgcontentI {background-color: #191919 !important;}
		[data-ogsc] .bgcontentII {background-color: #191919 !important;}
		[data-ogsc] .bgcontentIII {background-color: #1e1e1e !important;}
		[data-ogsc] .bgcontentIV {background-color: #191919 !important;}
		[data-ogsc] .bgnavi {background-color: #323232 !important;}
		[data-ogsc] .bgfooter {background-color: #143a70 !important;}
		[data-ogsc] .bgloyalty {background-color: !important;}
		[data-ogsc] .darkLogoDefault,.darkLogo {display: none !important;}
		[data-ogsc] .lightLogoWrapper,.lightLogo {display: block !important;}
		[data-ogsc] .hrdm {border-bottom-color: #fefefe !important; border-bottom-width: 3px; border-bottom-style: solid;}
		[data-ogsc] .la1 font a {font-weight:normal; text-decoration:none; color:#fdfdfd !important;}
		[data-ogsc] .la1b font a {font-weight:bold; text-decoration:none; color:#fdfdfd !important;}
		[data-ogsc] .la1u font a {font-weight:normal; text-decoration:underline; color:#fdfdfd !important;}
		[data-ogsc] .la1a font a {font-weight:bold; text-decoration:none; color:#fdfdfd !important;}
		@media only screen and (max-width:414px) {
		
		.fl {display:block !important; width:100% !important;}
		.fw {width:100% !important; min-width:0 !important;}
		.sec {width:100% !important; float:none !important;}
		.mh {display:none !important;}
		.image {width:100% !important; height:auto !important;}
		.image1 {width:auto !important; height:auto !important; max-width:100% !important;}
		.mwn img {max-width:none !important;}
		.comt {margin:0 auto !important;}
		.break {display:block !important;}
		.usom {display:inline-block !important; float:left !important;}
		.rhflexih {height:25px !important;}
		.rhflexcol {height:20px !important;}
		.rhflexbcta {height:10px !important;}
		.ctaf-loy {font-size:16px !important;}
		.mbr1 {border-right:1px solid #ffffff !important;}
		.rw2p {width:2% !important;}
		.rw32p {width:32% !important;}
		.rw40p {width:40% !important;}
		.rw50p {width:50% !important;}
		.rw60p {width:60% !important;}
		.pl5 {padding-left:5px !important;}
		.pr5 {padding-right:5px !important;}
		.mvab {vertical-align:bottom !important;}
		
		.com {text-align:center !important;}
		.lom {text-align:left !important;}
		.rom {text-align:right !important;}
		.mvat {vertical-align:top !important;}
		.h1 {font-size:24px !important;}
		.h2 {font-size:22px !important;}
		.h3 {font-size:20px !important;}
		.h4 {font-size:18px !important;}
		.gf {font-size:16px !important;}
		.small {font-size:14px !important;}
		.xsmall {font-size:12px !important;}
		.xxsmall {font-size:10px !important;}
		.rwom {width:auto !important;}
		.rhom {height:auto !important;}
		.rw5 {width:5px !important;}
		.rw10 {width:10px !important;}
		.rw15 {width:15px !important;}
		.rw20 {width:20px !important;}
		.rw25 {width:25px !important;}
		.rw30 {width:30px !important;}
		.rw50 {width:50px !important;}
		.rw100 {width:100px !important;}
		.rh5 {height:5px !important;}
		.rh10 {height:10px !important;}
		.rh15 {height:15px !important;}
		.rh20 {height:20px !important;}
		.rh25 {height:25px !important;}
		.rh30 {height:30px !important;}
		.rh50 {height:50px !important;}
		.clear {clear:both;}
		.mtop5 {margin-top:5px !important;}
		.mtop10 {margin-top:10px !important;}
		.ptop20 {padding-top:20px !important;}
		.mdlw {width: 250px !important;}
		.mdlwII {width: 100% !important;}
		.mbgcontentII {background-color: #2d51c6 !important;}
		.mbgcontentIII {background-color: #e4e4e4 !important;}
		.mfc1 {color:#191919 !important;} 
		.mfc2 {color:#efeeee !important;} 
		.plr2 {padding:0 2px !important;}
		.plr5 {padding:0 5px !important;}
		.plr10 {padding:0 10px !important;}
		.ptb10 {padding:10px 0 !important;}
		.pl10 {padding-left:10px !important;}
		.pr10 {padding-right:10px !important;}
		.pl5 {padding-left:5px !important;}
		.pr5 {padding-right:5px !important;}
		.p10 {padding:10px 10px !important;}
		.mdir {direction:ltr !important;}
		.cntbg {background-size: cover !important;}
		.s1, .s1 div {height:30px !important;}
		.s2, .s2 div {height:20px !important;}
		.s3, .s3 div {height:15px !important;}
		.sm1 {margin-bottom:10px !important;}
		.sm4 {margin-bottom:40px !important;}
		.il {font-size:0; display:inline;}
		.ilb {width:50%; font-size:0; display:inline-block;}
		.bgm {background-size:cover; background-position:center center;}
		.nobg {background-color:transparent !important; background-image:none !important;}
		}
		@media only screen and (width:320px), screen and (width:392px) {.iph {padding:0 4px !important;}}
		@media only screen and (width:360px) {.iph {padding:0 6px !important;}}
		@media only screen and (width:375px), screen and (width:411px) {.iph {padding:0 8px 0 7px !important;}}
		@media only screen and (width:393px) {.iph {padding:0 5px 0 4px !important;}}
		@media only screen and (width:412px) {.iph {padding:0 8px !important;}}
		@media only screen and (width:414px) {.iph {padding:0 3px !important;}}
		@media only screen {body {margin:0; padding:0; background:#f8f8f8;}}
		a, a:active, a:visited, .yshortcuts, .yshortcuts span a {text-decoration:inherit; font-weight:inherit; color:inherit;}
		a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
		[office365] td div, [office365] button {display:block !important;}
		table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
		th a, th a:link, th a:visited {background:transparent; padding:0;}
		noinput {display:block !important; max-height:none !important; visibility:visible !important;}
	</style>
	<style type="text/css">
		[class~="x_olf"] td,
		[class~="x_olf"] th {
		font-size: 1px;
		}
		
	</style>
	<style type="text/css">
		@media only screen and (max-width: 414px) {
		.h1 {
		font-size: 6.66vw !important;
		}
		.h2 {
		font-size: 6.11vw !important;
		}
		.h3 {
		font-size: 5.55vw !important;
		}
		.h4 {
		font-size: 5vw !important;
		}
		.gf {
		font-size: 4.44vw !important;
		}
		.small {
		font-size: 3.88vw !important;
		}
		.xsmall {
		font-size: 3.33vw !important;
		}
		.xxsmall {
		font-size: 2.77vw !important;
		}
		u + .body .gwfw {
		width: 100% !important;
		width: 100vw !important;
		}
		}
		
	</style>
	<style>
    .scrollable-container {
        overflow-y: auto;
        max-height: calc(95vh - 32px); /* Ajusta la altura según tus necesidades */
        border-top: 1px solid #ccc;
        padding: 10px;
    }
  </style>
</head>
<body class="body">
	<div style="display: flex; align-items: center; justify-content: center; height: 10vh; background-color: lightblue;">
		<div style="display: flex; justify-content: center; align-items: center; margin-top: 10px; margin-bottom: 10px; width: 600px; height: 40px; text-align: center; ">
			<table>
				<tr>
					<td>
						<strong>¿Aún deseas hacer cambios?</strong>
					</td>
				</tr>
				<tr>
					<td>
						Cierra ésta pantalla y regresa al creador de Newsletters
					</td>
				</tr>
			</table>
		</div>
		<button type="submit" id="enviarNewsleter" onclick="enviarContenido()" style="background-color: #005b8e; color: white; border: none; padding: 10px; cursor: pointer; width: 400px; border-radius: 10px;">Enviar Newsletter</button>
    </div>


    <div class="scrollable-container" style="height: 85vh; overflow-y: auto; border: 1px solid #ccc;">
		<table cellspacing="0" cellpadding="0" width="100%" height="100%" style="background-color: #f8f8f8; min-width: 100%;" class="gwfw olf bg" bgcolor="#f8f8f8">
			<tr>
				<td width="100%" align="center" style="vertical-align: top;">
					<table cellspacing="0" cellpadding="0" width="610" class="ol610 fw">
						<tr>
							<td style="padding: 0 5px;" class="iph">
								<table cellspacing="0" cellpadding="0" width="600" class="ol600 fw bgcontent" style="background-color: #ffffff;" bgcolor="#ffffff">
									<tr e-block-id="591acf13c10f6e42180000b5">
										<td bgcolor="#ffffff" class="bgcontent" style="background-color: #ffffff;">
											<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td height="20" class="rh30"></td>
												</tr>
												
												<tr>
													<td height="20" class="rh30"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr e-block-id="657a0e5e5fdd2cfcd5000001">
										<td class="bgcontent" style="background-color: #ffffff;" bgcolor="#ffffff"> </td>
									</tr>
									<tr e-block-id="657a0e5e5fdd2cfcd5000001">
										<td>
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="20" class="rw10"></td>
													<td align="center">
														<a e-editable="image_urlB_1" href="https://links.eluniversal.com.mx/u/nrd.php?p=ePh471M6I9_4_27470_1_1&ems_l=25126&_esuh=_11_12c244e4711242660d3a202efbab023d1f38cabf7d87ddface195871fd9cebb8" target="_blank" style="text-decoration: inherit; font-weight: inherit; color: inherit;">
															<!--Default/Light Mode-->
															<img e-editable="imageB_1_Light" src="https://links.eluniversal.com.mx/custloads/793987234/md_3846.svg" href="https://www.dedinero.com.mx/" width="338" border="0" style="display: block;" alt="DeDinero" class="darkLogoDefault image">
															<!--Dark Mode-->
															<div class="lightLogoWrapper" align="center" style="mso-hide: all; display: none;">
																<img e-editable="imageB_1_Dark" src="https://links.eluniversal.com.mx/custloads/793987234/md_3846.svg" href="https://www.dedinero.com.mx/" width="338" border="0" style="display: block;" alt="DeDinero" class="lightLogoDefault image">
															</div>
														</a>
													</td>
													<td width="20" class="rw10"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr e-block-id="657a0e5e5fdd2cfcd5000001">
										<td height="10" class="rh10"></td>
									</tr>
									<tr e-block-id="657a0e5e5fdd2cfcd5000001">
										<td align="center" class="lh" style="line-height: 1.2;">
											<font e-editable="textA_1" class="ff fc10 fs14" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #666666; line-height: 1.2;">
												<!--Fecha-->
												Miércoles, 13 De Marzo De 2024
											</font>
										</td>
									</tr>
									<tr e-block-id="657a0e5e5fdd2cfcd5000001">
										<td height="20" class="rh30"></td>
									</tr>
									<tr e-block-id="657a0e5e5fdd2cfcd5000001">
										<td>
											<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td class="navibor bgnavi" style="border-bottom: 5px #ea552d solid; background-color: #ffffff;" bgcolor="#ffffff">
														<table cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td>
																	<table cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td align="center">
																				<table cellpadding="0" cellspacing="0" align="center" class="fw">
																					<tr>
																						<th class="fl vat" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
																							<table cellpadding="0" cellspacing="0" align="center">
																								<tr>
																									<td align="center" class="lh vat" style="line-height: 1.2; vertical-align: top;" valign="top">
																										<a e-editable="urlA_1" href="https://links.eluniversal.com.mx/u/nrd.php?p=ePh471M6I9_4_27470_1_3&ems_l=25126&_esuh=_11_4a3a43f74feebf41cda039552c128a0d4c87c7998f134c32c95ae67f62b3e87b" target="_blank" class="nlink" style="background: transparent; padding: 0; color: #000000; font-weight: normal; text-decoration: none;">
																											<font e-editable="link_textA_1" class="nlinkf xsmall" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; font-weight: bold; text-decoration: none; line-height: 1.2;">CONSUMO</font>
																										</a>
																									</td>
																									<td width="30" class="rw10"></td>
																									<td align="center" class="lh vat" style="line-height: 1.2; vertical-align: top;" valign="top">
																										<a e-editable="urlA_2" href="https://links.eluniversal.com.mx/u/nrd.php?p=ePh471M6I9_4_27470_1_5&ems_l=25126&_esuh=_11_692c369d7e76aac2b36f8e491f9d4d5cfb36a57e49f243afb6cf23ee2a4f0c44" target="_blank" class="nlink" style="background: transparent; padding: 0; color: #000000; font-weight: normal; text-decoration: none;">
																											<font e-editable="link_textA_2" class="nlinkf xsmall" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; font-weight: bold; text-decoration: none; line-height: 1.2;">GASTO</font>
																										</a>
																									</td>
																									<td width="30" class="rw10"></td>
																									<td align="center" class="lh vat" style="line-height: 1.2; vertical-align: top;" valign="top">
																										<a e-editable="urlA_3" href="https://links.eluniversal.com.mx/u/nrd.php?p=ePh471M6I9_4_27470_1_7&ems_l=25126&_esuh=_11_bb0c8916814ffe0b6002e50cc8f0c694ee71a79494588476858a9845c2dad9da" target="_blank" class="nlink" style="background: transparent; padding: 0; color: #000000; font-weight: normal; text-decoration: none;">
																											<font e-editable="link_textA_3" class="nlinkf xsmall" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; font-weight: bold; text-decoration: none; line-height: 1.2;">AHORRO E INVERSION</font>
																										</a>
																									</td>
																									<td width="30" class="rw10"></td>
																									<td align="center" class="lh vat" style="line-height: 1.2; vertical-align: top;" valign="top">
																										<a e-editable="urlA_4" href="https://links.eluniversal.com.mx/u/nrd.php?p=ePh471M6I9_4_27470_1_9&ems_l=25126&_esuh=_11_dde55761ff2130935be588f72368ce426376569996edf4f11fe47b6f49ec6d56" target="_blank" class="nlink" style="background: transparent; padding: 0; color: #000000; font-weight: normal; text-decoration: none;">
																											<font e-editable="link_textA_4" class="nlinkf xsmall" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; font-weight: bold; text-decoration: none; line-height: 1.2;">TODO ES DINERO</font>
																										</a>
																									</td>
																									<td width="30" class="mh"></td>
																									<td align="center" class="lh vat mh" style="line-height: 1.2; vertical-align: top;" valign="top">
																										<a e-editable="urlA_5" href="https://links.eluniversal.com.mx/u/nrd.php?p=ePh471M6I9_4_27470_1_11&ems_l=25126&_esuh=_11_dde331c2403869e696e10b0e31e8d7f7159599179d5b626421580ffa88f0e586" target="_blank" class="nlink" style="background: transparent; padding: 0; color: #000000; font-weight: normal; text-decoration: none;">
																											<font e-editable="link_textA_5" class="nlinkf xsmall" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; font-weight: bold; text-decoration: none; line-height: 1.2;">OPINIÓN</font>
																										</a>
																									</td>
																									<td width="30" class="mh"></td>
																									<td align="center" class="lh vat mh" style="line-height: 1.2; vertical-align: top;" valign="top">
																										<a e-editable="urlA_6" href="https://links.eluniversal.com.mx/u/nrd.php?p=ePh471M6I9_4_27470_1_13&ems_l=25126&_esuh=_11_397a7f9041a44a5ab92f423725b26f34d999c1302b628f1d598a0547b7da21f4" target="_blank" class="nlink" style="background: transparent; padding: 0; color: #000000; font-weight: normal; text-decoration: none;">
																											<font e-editable="link_textA_6" class="nlinkf xsmall" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; font-weight: bold; text-decoration: none; line-height: 1.2;">SERVICIOS</font>
																										</a>
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr e-repeatable-item e-block-id="65ccfb839ed5eccd61000001">
										<td class="bgcontent" style="background-color: #ffffff;" bgcolor="#ffffff">
											<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td width="50" class="rw20"></td>
													<td>
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr> <!-- Primer Nota -->
																{% set nota1 = newsletters[0] %}
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<th class="vab" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: bottom;" valign="bottom">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" class="vam" style="vertical-align: middle;" valign="middle">
																							<table cellpadding="0" cellspacing="0">
																								<tr>
																									<td align="center">
																										<img id="imagen1" e-editable="imageA_1" src="{{ nota1.image_url }}" width="500" border="0" style="display: block; width: 500px;" class="image" alt="{{ nota1.image_description }}">
																									</td>
																								</tr>
																								<tr>
																									<td height="5"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td id="seccion1" align="center" class="vam la1a" style="vertical-align: middle;" valign="middle">
																							<font e-editable="textB_1" class="ff fs24 fc3 fwb gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 24px; font-weight: bold; color: #0068a2;">{{ nota1.seccion }}</font>
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td>
																	<table cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td id="titulo1" class="lh la1a" align="center" style="line-height: 1.2;">
																				<font e-editable="textC_1" class="ff fs18 fc14 gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: bold; color: #231f20;">{{ nota1.titulo }}</font>
																			</td>
																		</tr>
																		<tr>
																			<td height="5" class></td>
																		</tr>
																		<tr>
																			<td id="resumen1" align="center" class="lh la1a" style="line-height: 1.2;">
																				<font e-editable="textD_1" class="ff fs16 fc14 fwn gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal; color: #231f20; line-height: 1.2;">{{ nota1.resumen }}</font>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" class="rh10"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table cellpadding="0" cellspacing="0" class="tcta1a ctabg" width="150" style="border: 2px solid #ea552d; border-collapse: separate; border-radius: 12px; -webkit-border-radius: 12px; -moz-border-radius: 12px; background-color: #ea552d;" bgcolor="#ea552d">
																					<tr>
																						<td  height="20" align="center" class="lhp1 vam" style="vertical-align: middle; line-height: 1.2;" valign="middle">
																							<a id="url1" href="{{ nota1.url }}" e-editable="urlA_1" target="_blank" style="font-size: 14px; color: #fdfdfd; font-weight: normal; text-decoration: none; display: block; padding: 5px;" class="cta1a small" title>
																								<font e-editable="link_textA_1" class="ctaf small" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #fdfdfd; font-weight: bold; line-height: 1.2;">Leer más</font>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" class="rh30"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="1.5" class="bgline" style="background-color: #2d51c6;" bgcolor="#2d51c6"></td>
															</tr>
														</table>
													</td>
													<td width="50" class="rw20"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr e-block-id="65ccfb839ed5eccd61000001">
										<td height="20" class="rh30"></td>
									</tr>
									<tr e-block-id="65d7c750ec0c084f53000003">
										<td height="10" class="10 bgcontent" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
									</tr>
									<tr e-repeatable-item e-block-id="656debf9b9890f42c3000007">
										<td class="bgcontent" style="background-color: #ffffff;" bgcolor="#ffffff">
											<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr><!-- Segunda Nota -->
																{% set nota2 = newsletters[1] %}
																<td width="20" class="rw10"></td>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%" dir="ltr">
																		<tr>
																			<th width="1" align="middle" class="vat rw40p" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
																				<img id="imagen2" e-editable="imageA_1" src="{{ nota2.image_url }}" width="243" border="0" style="display: block; width: 243px;" class="image" alt="{{ nota2.image_description }}">
																			</th>
																			<th width="20" class="rh25" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
																			<th align="left" class="vat" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
																				<table cellpadding="0" cellspacing="0" width="100%" dir="ltr">
																					<tr>
																						<td align="left" class="vam" style="vertical-align: middle;" valign="middle">
																							<table cellpadding="0" cellspacing="0" width="100">
																								<tr>
																									<td id="seccion2" style="padding:2px 20px; border-radius: 20px; background-color:#2d51c6" align="center">
																										<font e-editable="textA_1" class="ff fs12 fc2 fwb" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #efeeee;">{{ nota2.seccion }}</font>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" class="rh10"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td id="titulo2" align="left" class="la1a">
																							<font e-editable="textB_1" class="ff fs18 fc14 fwb gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: bold; color: #231f20;">{{ nota2.titulo }}</font>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td id="resumen2" align="left" class="lh la1a" style="line-height: 1.2;">
																							<font e-editable="textC_1" class="ff fs16 fc14 fwn gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal; color: #231f20; line-height: 1.2;">{{ nota2.resumen }}</font>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" class="rh10"></td>
																					</tr>
																					<tr>
																						<td align="right" class="lom">
																							<table cellpadding="0" cellspacing="0" class="tcta1a ctabg" width="150" style="border: 2px solid #ea552d; border-collapse: separate; border-radius: 12px; -webkit-border-radius: 12px; -moz-border-radius: 12px; background-color: #ea552d;" bgcolor="#ea552d">
																								<tr>
																									<td height="20" align="center" class="lhp1 vam" style="vertical-align: middle; line-height: 1.2;" valign="middle">
																										<a id="url2" href="{{ nota2.url }}" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #fdfdfd; font-weight: normal; text-decoration: none; display: block; padding: 5px;" class="cta1a small" title>
																											<font e-editable="link_textA_1" class="ctaf small" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #fdfdfd; font-weight: bold; line-height: 1.2;">Leer más</font>
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
																<td width="20" class="rw10"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" class="rh30"></td>
												</tr>
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="20" class="rw10"></td>
																<td style="border-bottom: 2px solid #2d51c6"></td>
																<td width="20" class="rw10"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" class="rh30"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr e-repeatable-item e-block-id="65f1f5014dc4c09d66000001">
										<td class="bgcontent" style="background-color: #ffffff;" bgcolor="#ffffff">
											<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr> <!-- Tercera Nota -->
																{% set nota3 = newsletters[2] %}
																<td width="20" class="rw10"></td>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%" dir="rtl">
																		<tr>
																			<th width="1" align="middle" class="vat rw40p" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
																				<img id="imagen3" e-editable="imageA_2" src="{{ nota3.image_url }}" width="243" border="0" style="display: block; width: 243px;" class="image" alt="{{ nota3.image_description }}">
																			</th>
																			<th width="20" class="rh25" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
																			<th align="left" class="vat" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
																				<table cellpadding="0" cellspacing="0" width="100%" dir="ltr">
																					<tr>
																						<td align="left" class="vam" style="vertical-align: middle;" valign="middle">
																							<table cellpadding="0" cellspacing="0" width="100">
																								<tr>
																									<td id="seccion3" style="padding:2px 20px; border-radius: 20px; background-color:#2d51c6" align="center">
																										<font e-editable="textA_2" class="ff fs12 fc2 fwb" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #efeeee;">{{ nota3.seccion }}</font>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" class="rh10"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td id="titulo3" align="left" class="la1a">
																							<font e-editable="textB_2" class="ff fs18 fc14 fwb gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: bold; color: #231f20;">{{ nota3.titulo }}</font>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td id="resumen3" align="left" class="lh la1a" style="line-height: 1.2;">
																							<font e-editable="textC_2" class="ff fs16 fc14 fwn gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal; color: #231f20; line-height: 1.2;">{{ nota3.resumen }}</font>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" class="rh10"></td>
																					</tr>
																					<tr>
																						<td align="right" class="lom">
																							<table cellpadding="0" cellspacing="0" class="tcta1a ctabg" width="150" style="border: 2px solid #ea552d; border-collapse: separate; border-radius: 12px; -webkit-border-radius: 12px; -moz-border-radius: 12px; background-color: #ea552d;" bgcolor="#ea552d">
																								<tr>
																									<td  height="20" align="center" class="lhp1 vam" style="vertical-align: middle; line-height: 1.2;" valign="middle">
																										<a id="url3" href="{{ nota3.url }}" e-editable="urlA_2" target="_blank" style="background: transparent; font-size: 14px; color: #fdfdfd; font-weight: normal; text-decoration: none; display: block; padding: 5px;" class="cta1a small" title>
																											<font e-editable="link_textA_2" class="ctaf small" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #fdfdfd; font-weight: bold; line-height: 1.2;">Leer Más</font>
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
																<td width="20" class="rw10"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" class="rh30"></td>
												</tr>
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="20" class="rw10"></td>
																<td style="border-bottom: 2px solid #2d51c6"></td>
																<td width="20" class="rw10"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" class="rh30"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr e-repeatable-item e-block-id="65ef466e78a13c86ef000004">
										<td class="bgcontent" style="background-color: #ffffff;" bgcolor="#ffffff">
											<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr><!-- Cuarta Nota -->
																{% set nota4 = newsletters[3] %}
																<td width="20" class="rw10"></td>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%" dir="ltr">
																		<tr>
																			<th width="1" align="middle" class="vat rw40p" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
																				<img id="imagen4" e-editable="imageA_1" src="{{ nota4.image_url }}" width="243" border="0" style="display: block; width: 243px;" class="image" alt="{{ nota4.image_description }}">
																			</th>
																			<th width="20" class="rh25" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
																			<th align="left" class="vat" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
																				<table cellpadding="0" cellspacing="0" width="100%" dir="ltr">
																					<tr>
																						<td align="left" class="vam" style="vertical-align: middle;" valign="middle">
																							<table cellpadding="0" cellspacing="0" width="100">
																								<tr>
																									<td id="seccion4" style="padding:2px 20px; border-radius: 20px; background-color:#2d51c6" align="center">
																										<font e-editable="textA_1" class="ff fs12 fc2 fwb" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #efeeee;">{{ nota4.seccion }}</font>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" class="rh10"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td id="titulo4" align="left" class="la1a">
																							<font e-editable="textB_1" class="ff fs18 fc14 fwb gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: bold; color: #231f20;">{{ nota4.titulo }}</font>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td id="resumen4" align="left" class="lh la1a" style="line-height: 1.2;">
																							<font e-editable="textC_1" class="ff fs16 fc14 fwn gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal; color: #231f20; line-height: 1.2;">{{ nota4.resumen }}</font>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" class="rh10"></td>
																					</tr>
																					<tr>
																						<td align="right" class="lom">
																							<table cellpadding="0" cellspacing="0" class="tcta1a ctabg" width="150" style="border: 2px solid #ea552d; border-collapse: separate; border-radius: 12px; -webkit-border-radius: 12px; -moz-border-radius: 12px; background-color: #ea552d;" bgcolor="#ea552d">
																								<tr>
																									<td height="20" align="center" class="lhp1 vam" style="vertical-align: middle; line-height: 1.2;" valign="middle">
																										<a id="url4" href="{{ nota4.url }}" e-editable="urlA_1" target="_blank" style="background: transparent; font-size: 14px; color: #fdfdfd; font-weight: normal; text-decoration: none; display: block; padding: 5px;" class="cta1a small" title>
																											<font e-editable="link_textA_1" class="ctaf small" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #fdfdfd; font-weight: bold; line-height: 1.2;">Leer más</font>
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
																<td width="20" class="rw10"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" class="rh30"></td>
												</tr>
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="20" class="rw10"></td>
																<td style="border-bottom: 2px solid #2d51c6"></td>
																<td width="20" class="rw10"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" class="rh30"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr e-repeatable-item e-block-id="65dcff6759636bbb1b000002">
										<td class="bgcontent" style="background-color: #ffffff;" bgcolor="#ffffff">
											<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="20" class="rw10"></td>
																<td align="center"><img id="banner" e-editable="imageA_1" src="https://links.eluniversal.com.mx/custloads/793987234/md_10864.jpg" width="560" border="0" style="display:block;" class="image"></td>
																<td width="20" class="rw10"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" class="rh30"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr e-block-id="65ccef83fbf7f768b6000003">
										<td class="bgcontent" style="background-color: #ffffff;" bgcolor="#ffffff">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="20" class="rw10"></td>
													<td>
														<table cellpadding="0" cellspacing="0" width="560" align="center" class="mdlwII">
															<tr>
																<td style="background-color: #2d51c6; border-bottom: 1.5px solid #2d51c6;" class="bgline" bgcolor="#2d51c6"></td>
															</tr>
														</table>
													</td>
													<td width="20" class="rw10"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr e-block-id="65ccef83fbf7f768b6000003">
										<td height="20" class="rh30 bgcontent" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
									</tr>
									<tr e-block-id="6577884dbb19c682ab000009">
										<td class="bgfooter" style="background-color: #143a70;" bgcolor="#143a70">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td height="20" class="rh30">
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="40" class="rw20"></td>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
																				<table cellspacing="0" cellpadding="0" width="100%">
																					<tr>
																						<td align="center">
																							<!--Default/Light Mode-->
																							<a e-editable="image_urlA_1" href="https://links.eluniversal.com.mx/u/nrd.php?p=ePh471M6I9_4_27470_1_25&ems_l=25126&_esuh=_11_9ff8c0ba06738d8394070361f88b377d6e293def30d34ed9e99f8839a0658d4a" target="_blank" style="text-decoration: inherit; font-weight: inherit; color: inherit; background: transparent; padding: 0;">
																								<img e-editable="imageA_1_Light" src="https://links.eluniversal.com.mx/custloads/793987234/md_3846.svg" width="140" border="0" style="vertical-align: top; display: block;" alt="DeDinero" class="vat darkLogoDefault">
																								<!--Dark Mode-->
																								<div class="lightLogoWrapper" style="mso-hide: all; display: none;"> <img e-editable="imageA_1_Dark" src="https://links.eluniversal.com.mx/custloads/793987234/md_3846.svg" width="140" border="0" style="vertical-align: top; display: block;" alt="DeDinero" class="vat lightLogoDefault"> </div>
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="25" class="rh25"></td>
																					</tr>
																					<tr>
																						<td align="center" class="la1a">
																							<font e-editable="textS_1" class="ff fwn fs12" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #231f20; line-height: 1.2; color: #FFFFFF; font-weight: 200;">
																								SÍGUENOS EN <br> REDES SOCIALES
																							</font>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" class></td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table cellspacing="0" cellpadding="0" class="comt">
																								<tr>
																									<td class="mwn vam" style="vertical-align: middle;" valign="middle">
																										<a e-editable="image_urlA_2" href="https://links.eluniversal.com.mx/u/nrd.php?p=ePh471M6I9_4_27470_1_27&ems_l=25126&_esuh=_11_6a269a3c7ab3c845d59af2a2e1f3d5d6eca5882d0db927daaa1f63bc8509445d" target="_blank" style="text-decoration: inherit; font-weight: inherit; color: inherit; background: transparent; padding: 0;">
																											<img e-editable="imageA_1" src="https://links.eluniversal.com.mx/custloads/793987234/Template2023/FB.png" width="20" border="0" style="display: block;" alt="Facebook" class="image">
																										</a>
																									</td>
																									<td width="10"></td>
																									<td class="mwn vam" style="vertical-align: middle;" valign="middle">
																										<a e-editable="image_urlA_6" href="https://links.eluniversal.com.mx/u/nrd.php?p=ePh471M6I9_4_27470_1_29&ems_l=25126&_esuh=_11_fc70fb15527eeff7de3b898f430f483c94175d953d0d70aa042eddf206b33b79" target="_blank" style="text-decoration: inherit; font-weight: inherit; color: inherit; background: transparent; padding: 0;">
																											<img e-editable="imageA_5" src="https://links.eluniversal.com.mx/custloads/793987234/Template2023/LinkedIn.png" width="20" border="0" style="display: block;" alt="LinkedIn" class="image">
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="fl" width="50 rh10" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">&nbsp;</th>
																			<th class="fl vab" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: bottom;" valign="bottom">
																				<table cellspacing="0" cellpadding="0" width="100%">
																					<tr>
																						<td align="left" class="lh com la1a" style="line-height: 1.2;">
																							<font e-editable="textA_1" class="ff fs12 fc14 small" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #231f20; line-height: 1.2; color: #FFFFFF; font-weight: 200;">
																								Dar de baja:<br> Lamentamos que te vayas, si quieres dejar de recibir este boletín puedes darte de baja <a e-editable="urlA_1" href="https://links.eluniversal.com.mx/u/nrd.php?p=ePh471M6I9_4_27470_1_31&ems_l=25126&d=NTIzMzExOEEtOTRDQy00QTVDLUE5NTUtM0ZENEQ1QTJDOTU2%7C&_esuh=_11_1f03cf3f7cad1100c484466c977068eeab5e33ecbc0747de38b53f7aa5cd0b27" target="_blank" class="tlink" style="background: transparent; padding: 0; font-weight: bold; text-decoration: none; color: #0068a2 !important;"> aquí.</a><br>
																								<br> &#xa9; 2000 - 2024 Todos los derechos reservados EL UNIVERSAL, Compañía Periodística Nacional. De no existir previa autorización, queda expresamente prohibida la publicación, retransmisión, edición y cualquier otro uso de los contenidos.<br>
																							</font>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" class="10"></td>
																					</tr>
																					<tr>
																						<td align="left " class="lh com" style="line-height: 1.2;">
																							<a href="https://links.eluniversal.com.mx/u/nrd.php?p=ePh471M6I9_4_27470_1_33&ems_l=25126&_esuh=_11_0522f0b8f97b651062a7708f40eef89e6a0c8feae9a251f0812a9f3d157ec5c3" e-editable="urlB_1" target="_blank" class="tlink" style="background: transparent; padding: 0; color: #191919; font-weight: normal; text-decoration: none;">
																								<font style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; text-decoration: none; color: #231f20; line-height: 1.2; color: #FFFFFF; font-weight: 200;" e-editable="link_textB_1" class="tlinkf gf fc3">Aviso de Privacidad</font>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
																<td width="50" class="rw20"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" class="rh30">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<div style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		</div>
		<img src="https://links.eluniversal.com.mx/mo/ePh471M6I9_793987234_27470_4_25126.gif" height="2" width="2" border="0" alt="">
	</div>
 <!-- Pantalla de Proceso de datos -->
        <div id="carga" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 9999;">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: white; background-color: ##303131; padding: 20px;">
                <p>Creando campaña en Emarsys...</p>                
                <iframe src="https://drive.google.com/file/d/1YX0ZPMvhg9vpLhnHaYf0Rd8AxVfK4jbJ/preview" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
<script>

	function enviarContenido() {

		// document.getElementById('carga').style.display = 'block';


        var contenido = [];

        let ids = ["imagen", "seccion", "titulo", "resumen", "url"];
        for (let i = 1; i <= 4; i++) {
            let datosNota = {};
            ids.forEach(function(id) {
                let objectId = id + i;
                let object = document.getElementById(objectId);
                if (object) {
                    let value = "";
                    if (id === "imagen") {
                        value = object.getAttribute("src");
                        let alt = object.getAttribute("alt");
                        datosNota["image_url"] = value;
                        datosNota["image_description"] = alt;
                    } else if (id === "url") {
                        value = object.getAttribute("href");                        
                        datosNota[id] = value;
                    } else {
                        value = object.innerText;
                        datosNota[id] = value;
                    }
                }
            });
            contenido.push(datosNota);
        }

        // Enviar contenido al servidor
        fetch("/cratenewsletter", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(contenido)
        }).then(response => {
            // Manejar la respuesta del servidor
            console.log("Respuesta del servidor:", response);
        }).catch(error => {
            // Manejar errores de la solicitud
            console.error("Error al enviar los datos:", error);
        });
    }
	


</script>

</body>
</html>